package freshwork.freshwork2;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;
public class Freshservicelogin
{
	public static void main(String[] args) 
	{
		 System.setProperty("webdriver.chrome.driver", "C:\\Users\\00005745\\Desktop\\selenium\\chromedriver_win32\\chromedriver.exe" ); 
	        WebDriver driver=new ChromeDriver(); 
	        driver.get("https://www.freshworks.com/");
	        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	        
	        // click on products
	        WebElement txt = driver.findElement(By.xpath("/html/body/header/nav/div/div/ul/li[1]"));
	        
	        Actions builder = new Actions(driver);
	        Action seriesOfActions = builder.moveToElement(txt).build();
	        seriesOfActions.perform();
	        
	        // click on fresh service
	        driver.findElement(By.xpath("//h6[text()=\"Freshservice\"]")).click();
	        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	        
	        // click on login
	        driver.findElement(By.xpath("/html/body/header/nav/div[2]/div/ul[1]/li[6]/a")).click(); 
	        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	        
	        //send keys
            driver.findElement(By.xpath("//*[@id=\"fservice_login_form\"]/fieldset[1]/div/div[1]/input")).sendKeys("arisglobal-helpdesk");
            driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	        
	        // click on 
	        driver.findElement(By.xpath("//*[@id=\"fservice_login_form\"]/fieldset[2]/input")).click();
	}
}
